#例題：RGBカラー変換プログラム

#10進数を16進数に変換するto_hexメソッドと16進数を10進数に変換するto_intsメソッドの2つを定義する
#to_hexメソッドは3つの整数を受け取り、それぞれを16進数に変換した文字列を返す 文字列の先頭には"#"をつける
#to_intsメソッドはRGBカラーを表す16進数文字列を受け取り、R、G、Bのそれぞれを10進数の整数に変換した値を配列として返す

#RGBカラー変換プログラムの実行例
#to_hex(0, 0, 0) =>'#000000'
#to_hex(255, 255, 255) =>'#ffffff'
#to_hex(4, 60, 120) =>'#043c78'
#to_ints('#000000') =>[0, 0, 0]
#to_ints('#ffffff') =>[255, 255, 255]
#to_ints('#043c78') =>[4, 60, 120]

