#2.2.1
#Rubyは全てがオブジェクト指向言語
#to_sメソッド：オブジェクトの内容を文字列化する

puts '1'.to_s #文字列
puts 1.to_s #数値
puts nil.to_s #nil
puts true.to_s #true
puts false.to_s #false
puts /\d+/.to_s #正規表現

#2.2.2
#オブジェクト.メソッド(引数1, 引数2, 引数3)
#オブジェクト.メソッド 引数1, 引数2, 引数3 引数のカッコは省略可
#オブジェクト.メソッド メソッドのみでもOK

puts 1.to_s() #数値の1を文字列に変換する(カッコあり)
puts 1.to_s #数値の1を文字列に変換する(カッコなし)
puts 10.to_s(16) #数値を16進数の文字列に変換する(カッコあり)
puts 10.to_s 16 #数値を16進数の文字列に変換する(カッコなし)