#2.4
puts 10 #正の整数
puts 1.5 #少数
puts -3 #負の整数
puts -4.75 #負の少数

#大きな数の区切り文字として_を含めることができる _は表示されない
puts 1_000_000_000

puts 10 + 20 #足し算
puts 100 - 25 #引き算
puts 12 * 5 #掛け算
puts 20 / 5 #割り算
puts 8 % 3 #剰余演算子
puts 2 ** 3 #べき乗を求める演算子

#変数の手前に-をつけることで数値の正と負を反転させることができる
n = 1
puts -n

#整数同士の割り算は整数になる 小数点以下は切り捨て
puts 1 / 2

#小数点以下の値が必要な場合はどちらかの値に少数点の.0を付ける
puts 1.0 / 2
puts 1 / 2.0

#変数に整数が入っている場合は、to_fメソッドを呼ぶことで整数から少数に変更することができる
n = 1
puts n.to_f
puts n.to_f / 2
