#2.5.1
#falseまたはnilであれば偽
#それ以外はすべて真

#データのある/なしで処理を変えたい場合、他の言語では次のようなコードになる
#find_dataは架空のメソッド
data = find_data
if data != nil
  'データがあります'
else
  'データはありません'
end

#Rubyの場合、falseとnil以外はすべて真なので、次のようにシンプルに書ける
#find_dataは架空のメソッド
data = find_data
if data
  'データがあります'
else
  'データはありません'
end

#2.5.2
#論理演算子

#条件1 && 条件2は条件1かつ条件2の意味
#条件1も条件2も真であれば真、それ以外は偽
#条件1 && 条件2

t1 = true
t2 = true
f1 = false
puts t1 && t2
puts t1 && f1

#条件1 || 条件2は条件1または条件2の意味
#条件1か条件2のいずれかが真であれば真、両方偽であれば偽
#条件1 || 条件2

t1 = true
f1 = false
f2 = false
puts t1 || f1
puts f1 || f2

#&&と||を組み合わせて使用することもできる
#条件1 && 条件2 || 条件3 && 条件4
